# Food3

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/keystore/: food.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 数据.txt
app/src/main/java/com/huaye/food/: AddFoodActivity.java  App.java  BaseArrayListAdapter.java  BitmapUtil.java  CommentActivity.java  CommentAdapter.java  Const.java  DirectionAdapter.java  DirectionFragment.java  FingerprintIdentifyActivity.java  FoodAdapter.java  FoodListActivity.java  FoodManagerActivity.java  FoodRvAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MarkerActivity.java  MenuActivity.java  MyActivity.java  OnMapAndViewReadyListener.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/huaye/food/bean/: Caleras.java  Comment.java  Direction.java  Food.java  Score.java
app/src/main/java/com/huaye/food/fragment/: MapFragment.java  MyFragment.java  PlateFragment.java  ShakeFragment.java  StoreFragment.java
app/src/main/res/drawable/: red_circle.xml  selector_public_btn.xml  shape_public_circle_rec.xml  shape_public_input.xml
app/src/main/res/layout/: activity_add.xml  activity_comment.xml  activity_fingerprint_identify.xml  activity_food_list.xml  activity_food_manager.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_marker.xml  activity_menu.xml  activity_register.xml  activity_splash.xml  fragment_direction.xml  fragment_my.xml  fragment_plate.xml  fragment_shake.xml  fragment_store.xml  include_titlebar.xml  item_comment.xml  item_food.xml  item_food_rv.xml  item_type.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
step/: build.gradle
step/src/main/: AndroidManifest.xml
step/src/main/java/cn/bluemobi/dylan/step/activity/: HistoryActivity.java  SetPlanActivity.java  StepActivity.java
step/src/main/java/cn/bluemobi/dylan/step/adapter/: CommonAdapter.java  CommonViewHolder.java
step/src/main/java/cn/bluemobi/dylan/step/msg/: MessageEvent.java
step/src/main/java/cn/bluemobi/dylan/step/pedometer/: StepDetector.java
step/src/main/java/cn/bluemobi/dylan/step/step/: UpdateUiCallBack.java
step/src/main/java/cn/bluemobi/dylan/step/step/accelerometer/: StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java
step/src/main/java/cn/bluemobi/dylan/step/step/bean/: StepData.java
step/src/main/java/cn/bluemobi/dylan/step/step/config/: Constant.java
step/src/main/java/cn/bluemobi/dylan/step/step/service/: StepService.java
step/src/main/java/cn/bluemobi/dylan/step/step/utils/: DbUtils.java  StepCountModeDispatcher.java
step/src/main/java/cn/bluemobi/dylan/step/view/: StepArcView.java
step/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_step.xml
step/src/main/res/values/: styles.xml
