apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias '华晔软件工作室'
            keyPassword 'samuel'
            storeFile file('/keystore/huaye.jks')
            storePassword 'samuel'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.huaye.food"
        minSdkVersion 17
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(":step")

    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'

    compile 'com.yanzhenjie.nohttp:nohttp:1.1.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
