<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_store"
        android:checked="true"
        android:icon="@drawable/store"
        android:title="Store"/>

    <item
        android:id="@+id/menu_shake"
        android:icon="@drawable/shake"
        android:title="Shake"/>

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/home_map"
        android:title="Map"/>

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/my"
        android:title="My"/>
</menu>