<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.huaye.food.FingerprintIdentifyActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fingerprint Verification"
        android:textSize="28sp"
        android:textColor="#333"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/nd"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fingerprint"/>
</LinearLayout>
