<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/primary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/arrow_back_white"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="#FFF"
            android:textSize="18sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/ave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_public_circle_rec"
        android:gravity="center"
        android:padding="8dp"
        android:text="0&apos;&apos;"
        android:textColor="#FFF"/>

    <RatingBar
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:stepSize="0.5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="#F0F0F0"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_public_btn"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="推荐"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DDDDDD"/>

            <RadioButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_public_btn"
                android:button="@null"
                android:gravity="center"
                android:text="Breakfast"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DDDDDD"/>

            <RadioButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_public_btn"
                android:button="@null"
                android:gravity="center"
                android:text="Lunch"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DDDDDD"/>

            <RadioButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_public_btn"
                android:button="@null"
                android:gravity="center"
                android:text="Dinner"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DDDDDD"/>

            <RadioButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/selector_public_btn"
                android:button="@null"
                android:gravity="center"
                android:text="Late night"
                android:textSize="14sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#DDDDDD"/>
        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"/>
    </LinearLayout>


</LinearLayout>