<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center_horizontal"
        android:text="Notre Dame Dining"
        android:textColor="#000"
        android:textSize="23sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:background="@drawable/shape_public_input"
        android:hint="input username"
        android:padding="5dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:background="@drawable/shape_public_input"
        android:hint="input password"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/selector_public_btn"
        android:padding="8dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/goReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:text="No register? Now go to register." />

</LinearLayout>